[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/timer/timer.gd" type="Script" id=1]
[ext_resource path="res://assets/monogram.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 319.0
margin_bottom = 40.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
script = ExtResource( 1 )
