[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sounds/BackgroundMusic.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/bgm.wav" type="AudioStream" id=2]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
volume_db = -6.984
autoplay = true
script = ExtResource( 1 )

[connection signal="finished" from="." to="." method="_on_AudioStreamPlayer_finished"]
